;; *HtDD*: establish represent/interpret relation btwn info. & data
;; Structure Definition (Compound Data)
;; ====================================


;; Type Comment
;; ============


;; Interpretation
;; ==============


;; Examples
;; ========


;; Template for a one argument function
;; ====================================


;; Template Rules Used:
;; ====================


;; *HtDF*
;; Signature
;; =========


;; Purpose: what does the function compute?
;; ========================================


;; Stub; define examples; wrap each in a check-expect
;; ==================================================


;; Inventory -- template & constants; understand "givens"
;; and what is needed to compute
;; ======================================================


;; Code the body; test & debug
;; ===========================